// event01.js

//! === 이벤트(event) === //
// : 웹 페이지에서 발생하는 대부분의 일(사전)을 의미

//! === 이벤트 핸들링 (handle: 다루다) ===
// : 특정 이벤트에 반응해서 특정 동작을 실행하는 것을 의미

//? > 이벤트 핸들러(리스너)
// : 특정 이벤트가 발생하면 호출되는 함수(= 콜백 함수)

//! === 이벤트 종류 === //



//! === 이벤트 핸들러 '등록' 방법 === //

// cf) 이벤트 핸들러 함수 정의
// > 이벤트에 반응하여 실행될 함수 (콜백 함수)
// > "랜덤 색상 생성 함수"
//    : rgb(r, g, b) - 0부터 255까지의 정수가 각각 지정

//? ramdom 함수 정의: 0부터 255까지이 랜덤 숫자 생성
function ramdom(number) {
  // 1) Math.random()
  // : 0이상 1미만의 부동 소수점 난수(실수의 무작위 값)를 생성하고 반환
  // EX) Math.random() * 256: 0이상 256미만의 부동 소수점 난수

  // 2) Math.floor()
  // : 괄호 안의 수를 내림하여 가장 가까운 정수를 생성하고 변환
  
  return Math.floor(Math.random() * (number + 1))
}

// EX) 0이상 101미만의 정수 생성
// : 0부터 N까지의 정수 생성 === Math.random() * (N + 1);
Math.random()           // 0 <= x < 1
Math.random() * 100     // 0 <= x <100
Math.random() * 101     // 0 <= x <101

//? randomColorFunc 함수 정의: 랜덤 색상 생성
function randomColorFunc() {
  return `rgb(${ramdom(255)}, ${ramdom(255)}, ${ramdom(255)}})`;
}

//! 1) HTML 이벤트 핸들러 속성 (프로퍼티)
// : HTML 요소에 직접 이벤트 핸들러 속성 지정
// - HTML 요소를 JS 객체로 가져와 핸들러 속성을 지정
